HOST=0.0.0.0
PORT=1337
APP_KEYS=5EnVw6beyOmlN2yF0HiUCg==,0g/OoiKFy1fkLj/Ya1DYtA==,YtVoItt4vnr7qKukHgy5VA==,HhJfwObWUU+TciTu7u31ag==
API_TOKEN_SALT=dcJ0JNWzjs+eu4dGWNnUmg==
ADMIN_JWT_SECRET=XBv/xY/c1/9tnB4DuCpePg==
JWT_SECRET=ssuqst1I26vhvzHfYceHYA==